
Let Take 36 and find all the factorial 

1*36, 2*18, 3*12, 4*9,
6*6,
9*4, 12*3, 18*2, 36*1

p or q > root n 

import java.util.*;
  
  public class Main{
  
  public static void main(String[] args) {
      Scanner scn = new Scanner(System.in);
      int n = scn.nextInt();
      
      int count = 0;
      for(int i = 0;i*i<=n;i++){
          if(n%i==0){
              count++;
          }
          
      }
      
      if(count==0){
          System.out.println("prime");
      }else{
          System.out.println("not prime");
      }
  
       // write ur code here
  
   }
  }
